# CourseTopic

./: pom.xml
src/main/java/e/ict/kosovogrowth/coursetopic/: CourseTopicApplication.java
src/main/java/e/ict/kosovogrowth/coursetopic/controllers/: HelloController.java  TopicController.java
src/main/java/e/ict/kosovogrowth/coursetopic/model/: Course.java  Topic.java
src/main/java/e/ict/kosovogrowth/coursetopic/repository/: CourseRepository.java  TopicRepository.java
src/main/java/e/ict/kosovogrowth/coursetopic/services/: TopicService.java
src/main/resources/: application.properties
src/test/java/e/ict/kosovogrowth/coursetopic/: CourseTopicApplicationTests.java
