spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Topic;user=test;password=test;
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/student?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=mysql


